[tox]
envlist = dev27,dev3,dev27-wcwidth,dev3-wcwidth

[testenv]
deps = pytest
commands = pytest

[dev]
setenv = PYTHONPATH={toxinidir}/src{:}{env:PYTHONPATH:}
skip_install = true


[testenv:dev27]
basepython = python2.7
setenv = {[dev]setenv}
skip_install = {[dev]skip_install}

[testenv:dev3]
basepython = python3
setenv = {[dev]setenv}
skip_install = {[dev]skip_install}

[testenv:dev27-wcwidth]
basepython = python2.7
setenv = {[dev]setenv}
skip_install = {[dev]skip_install}
deps = wcwidth
       pytest

[testenv:dev3-wcwidth]
basepython = python3
setenv = {[dev]setenv}
skip_install = {[dev]skip_install}
deps = wcwidth
       pytest

[testenv:build]
basepython = python3
skip_install = true
deps = build
commands = python -m build

[testenv:upload]
basepython = python3
skip_install = true
deps = twine
commands = twine upload {posargs}

[testenv:int27]
basepython = python2.7

[testenv:int3]
basepython = python3

[testenv:int27-wcwidth]
basepython = python2.7
deps = wcwidth
       pytest

[testenv:int3-wcwidth]
basepython = python3
deps = wcwidth
       pytest
